{
  "name": "senior-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "lint:styles:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "check": "stylelint --allow-empty-input \"src/**/*.{css,scss}\" && eslint .",
    "build": "npm run check && next build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "knip": "knip",
    "db:new": "supabase migration new",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:types": "supabase gen types typescript --linked --output-path src/types/database.types.ts",
    "db:test": "supabase test db"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/credential-providers": "^3.975.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "@vercel/oidc-aws-credentials-provider": "^3.0.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^15.5.9",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.26.0",
    "@eslint/json": "^0.14.0",
    "@next/eslint-plugin-next": "^15.3.2",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "knip": "^6.7.0",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "supabase": "^2.95.3",
    "tailwindcss": "^4.1.18",
    "three-stdlib": "^2.36.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.1.5"
  }
}
